body {
    display: flex;
    justify-content: center;
    margin: 0;
}
.main-container {
    width: 100%;
    box-sizing: border-box;
}
/*header*/
.header {
    display: flex;
    justify-content: space-around;
}
.img-ohmyfood {
    display: flex;
    justify-content: space-around;
    width: 30%;
    padding: 10px;
}
/*section image + titre*/
.img-repas {
    object-fit: cover;
    width: 100%;
    height: 350px;
}
/*Section restaurant*/
h2 {
    font-size: 30px;
}
.container-restaurant {
    margin-top: -50px;
    display: flex;
    border-radius: 50px 50px 0px 0px;
    position: relative;
    flex-direction: column;
    padding-bottom: 15px;
    background-color: #f2f2f2;
}
.restaurant-title {
    display: flex;
    justify-content: space-around;
}
.conteneur-menu {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin: 20px;
}
.menu {
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}
.repas {
    display: flex;
    flex-direction: column;
    
}
.repas::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #99e2d0;
    position: static;
    bottom: 26rem;
    margin-top: 10px;
}
.menu-action {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.menu-nom {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    font-size: 15px;
    padding-left: 15px;
}
.menu-aliment {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    font-size: 15px;
    padding-left: 15px;
}
.tarif {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    font-size: 15px;
}
h3 {
    padding-left: 15px;
}
.card-menu {
    display: flex;
    flex-direction: column;
    border: 1px solid #f2f2f2;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;

}
/*bouton commander*/
.commander {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f2f2f2;
    padding-bottom: 30px;

}
.button-commander {
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    padding: 15px;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
    font-weight: bold;
    color: white;
    border-color:white;
    padding: 15px 40px;
}
/*Footer*/
footer {
    display: flex;
    background-color: #353535;
    justify-content: space-around;
}
.container-footer {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.a-renseignement {
    display: flex;
    color: white;
    text-decoration: none;
    margin-left: 30px;
    justify-content: space-around;
}
.a-renseignement-footer {
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: space-around;
}
ul.footer {
    display: flex;
    flex-direction: row;
}
.li-footer-first {
    margin-right: 20px;
    margin-left: 50px;
}
.li-footer, .li-footer-first {
    list-style: none;
}
.a-renseignement:hover {
    color: red;
}
.footer {
    margin: 0;
    padding: 0;
}
